<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="W0s-QY-705">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" id="bH9-go-J01" customClass="OnboardingController" customModule="TestLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1I-Ta-ehc"/>
                        <viewControllerLayoutGuide type="bottom" id="mme-nZ-6LE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCR-q3-ZPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a location from the list to get redirected to the wikipedia app. Feel free to add a custom location!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-2b-3JX">
                                <rect key="frame" x="15" y="264.5" width="345" height="138.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-xd-yNH">
                                <rect key="frame" x="161" y="553" width="53" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Got it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="bH9-go-J01" eventType="touchUpInside" id="jqc-O3-uNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ww9-xd-yNH" firstAttribute="centerX" secondItem="zCR-q3-ZPf" secondAttribute="centerX" id="1qB-O7-bWw"/>
                            <constraint firstItem="kBr-2b-3JX" firstAttribute="centerX" secondItem="zCR-q3-ZPf" secondAttribute="centerX" id="LJ6-uP-YxS"/>
                            <constraint firstItem="kBr-2b-3JX" firstAttribute="centerY" secondItem="zCR-q3-ZPf" secondAttribute="centerY" id="bEx-Bf-3sk"/>
                            <constraint firstItem="mme-nZ-6LE" firstAttribute="top" secondItem="ww9-xd-yNH" secondAttribute="bottom" constant="80" id="nVe-tG-Ez4"/>
                            <constraint firstAttribute="trailing" secondItem="kBr-2b-3JX" secondAttribute="trailing" constant="15" id="qcU-ug-NT7"/>
                            <constraint firstItem="kBr-2b-3JX" firstAttribute="leading" secondItem="zCR-q3-ZPf" secondAttribute="leading" constant="15" id="zIf-cd-P1w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWj-1S-K8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="140"/>
        </scene>
    </scenes>
</document>
